{
  "name": "daengdabang-storefront",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.14.0 <25"
  },
  "scripts": {
    "predev": "node scripts/gen-hero-manifest.mjs",
    "dev": "next dev -p 4000",
    "prebuild": "node scripts/gen-hero-manifest.mjs && node scripts/verify-pet-companion-assets.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test tests/*.test.mjs",
    "test:pet-companion-guest-save": "node --test tests/pet-companion-guest-save-access.test.mjs",
    "native:assets": "node scripts/generate-native-assets.mjs",
    "native:prepare": "node scripts/prepare-native-web.mjs",
    "native:sync": "npm run native:assets && npm run build && npm run native:prepare && cap sync",
    "native:copy": "npm run native:assets && npm run build && npm run native:prepare && cap copy",
    "native:android": "npm run native:sync && cap open android",
    "native:ios": "npm run native:sync && cap open ios",
    "native:doctor": "cap doctor"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@tosspayments/tosspayments-sdk": "^2.7.1",
    "gsap": "^3.15.0",
    "next": "16.3.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "nanoid": "3.3.18"
  }
}
